K-Means/MainWindow.xaml

<Window x:Class="K_Means.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:K_Means"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <xctk:IntegerUpDown Text="{Binding PointsCount, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="10000" Margin="10" 
                            HorizontalAlignment="Left" Width="250" Grid.Column="0" Grid.Row="0"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Text="{Binding ClassesCount,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100" Margin="10" 
                            HorizontalAlignment="Right" Width="250" Grid.Column="0" Grid.Row="0"></xctk:IntegerUpDown>
        <Button Command="{Binding ButtonStart}" Content="{Binding ButtonContent}" Margin="30, 8, 30, 8" 
                Grid.Column="1" Grid.Row="0"></Button>
        <Image Name="MainImage" Source="{Binding SourceMainImage}" 
               Margin="10, 8, 10, 8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Image>
    </Grid>
</Window>
